<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/tabsId">
    </group>
    <group
        android:id="@+id/dmNavigationGroup"
        android:orderInCategory="2">
        <item
            android:id="@+id/dms"
            android:enabled="true"
            android:icon="@drawable/message"
            android:title="@string/direct_messages" />
    </group>
    <group
       android:id="@+id/bottomNavigationGroup"
       android:orderInCategory="3">
    <item
        android:id="@+id/my_profile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="@string/menu_account"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/log_out"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>
   </group>

</menu>