# PixelDroid

./: .cirrus.yml  .fdroid.yml.template  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  TRANSLATION.md  android-wait-for-emulator.sh  build.gradle  gradle.properties  q  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/schemas/org.pixeldroid.app.utils.db.AppDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ch/epfl/sdp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/h/pixeldroid/: AlbumCreationTest.kt  CameraTest.kt  (+25 more)
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: licenses.html  licenses.json
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: selector_story_post.xml  selector_story_post_text.xml
app/src/main/res/drawable/: add_photo_alternate_black_24dp.xml  add_photo_alternate_gray_30dp.xml  add_photo_alternate_white_30dp.xml  add_photo_button.xml  album_black_24dp.xml  baseline_auto_graph_24.xml  baseline_collections_24.xml  baseline_person_add.xml  baseline_tag.xml  bug_report_black_24dp.xml  check_circle_24.xml  circle_black_24dp.xml  collection_add.xml  delete_30dp.xml  done.xml  download_file_24dp.xml  download_file_30dp.xml  error.xml  explore_24dp.xml  eye_black_24dp.xml  feed_hashtag.xml  feed_view.xml  grid_on_black_24dp.xml  heart_anim.xml  help.xml  ic_apenstaart.xml  ic_baseline_edit_24.xml  ic_baseline_edit_30.xml  ic_baseline_notifications_active_24.xml  ic_comment_blue.xml  ic_crop_black_24dp.xml  ic_default_user.xml  ic_dot_blue_12dp.xml  ic_dot_blue_24dp.xml  ic_file_upload_purple_24dp.xml  ic_follow.xml  ic_fred_phone.xml  ic_heart.xml  ic_home_white_24dp.xml  ic_like_empty.xml  (+49 more)
app/src/main/res/drawable-night/: add_photo_alternate_black_24dp.xml  ic_apenstaart.xml  ic_comment_empty.xml  ic_default_user.xml  ic_heart.xml  ic_like_empty.xml  ic_reblog.xml  poll.xml  theme.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_list_entry.xml  account_list_item.xml  activity_about.xml  activity_album.xml  activity_album_creation.xml  activity_camera.xml  activity_collection.xml  activity_conversation.xml  activity_conversations.xml  activity_discover.xml  activity_edit_profile.xml  activity_feed.xml  activity_followers.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_mediaviewer.xml  activity_photo_edit.xml  activity_post.xml  activity_post_creation.xml  activity_post_submission.xml  activity_profile.xml  activity_report.xml  activity_search.xml  activity_stories.xml  activity_trending.xml  activity_video_edit.xml  add_more_album_creation.xml  album_image_view.xml  camera_ui_container.xml  color_dialog.xml  color_preference_thumbnail.xml  comment.xml  content_photo_edit.xml  create_new_collection.xml  crop_image_activity.xml  crop_image_view.xml  direct_messages_conversation_item.xml  direct_messages_list_item.xml  error_layout.xml  (+47 more)
app/src/main/res/layout-land/: activity_main.xml  camera_ui_container.xml  post_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  direct_messages_conversation_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  collection_menu.xml  edit_photo_menu.xml  edit_profile_menu.xml  image_popup_menu.xml  navigation_main.xml  post_more_menu.xml  post_submission_account_menu.xml
app/src/main/res/menu-sw600dp-land/: navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml  post_creation_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: collapsing_motion_layout_scene.xml  error_layout_xml_error_scene.xml  file_paths.xml  fragment_search_xml_error_scene.xml  locales_config.xml  network_security_config.xml  root_preferences.xml  searchable.xml  settings_screen.xml  shortcuts.xml
mediaEditor/: build.gradle
mediaEditor/src/main/res/drawable/: double_circle.xml  ic_crop_black_24dp.xml  restore_24dp.xml  thumb_right.xml  video_stable.xml
mediaEditor/src/main/res/layout/: activity_photo_edit.xml  activity_video_edit.xml  crop_image_activity.xml  crop_image_view.xml  fragment_edit_image.xml  fragment_filter_list.xml
mediaEditor/src/main/res/menu/: edit_menu.xml
mediaEditor/src/main/res/values/: public.xml  strings.xml  themes.xml
mediaEditor/src/main/res/values-night/: themes.xml
(+788 files in other folders)
