Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: PixelDroid team
AuthorEmail: contact@pixeldroid.org
WebSite: https://pixeldroid.org/
SourceCode: https://gitlab.shinice.net/pixeldroid/PixelDroid
IssueTracker: https://gitlab.shinice.net/pixeldroid/PixelDroid/issues
Translation: https://weblate.pixeldroid.org/projects/pixeldroid/
Changelog: https://gitlab.shinice.net/pixeldroid/PixelDroid/-/releases
Liberapay: PixelDroid

AutoName: PixelDroid

RepoType: git
Repo: https://gitlab.shinice.net/pixeldroid/PixelDroid.git

Builds:
  - versionName: ${versionName}
    versionCode: ${versionCode}
    commit: HEAD
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.beta1
CurrentVersionCode: 1
