// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter {
            content {
                // info.androidhive:imagefilters is only available in JCenter
                //TODO remove JCenter repo:
                // see issue https://gitlab.shinice.net/pixeldroid/PixelDroid/-/issues/278
                includeGroup("info.androidhive")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
