
[38;5;4m[38;5;4mapp/src/androidTest/java/com/h/pixeldroid/DrawerMenuTest.kt[0m[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[38;5;4m1[0m
 [38;2;248;248;242m[38;2;249;38;114mpackage[38;2;248;248;242m [38;2;166;226;46mcom.h.pixeldroid[0m                                                                                               
 [38;2;248;248;242m[0m                                                                                                                       
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m android.content.Context[0m                                                                                         
[48;2;63;0;1m import android.view.Gravity[0m[48;2;63;0;1m                                                                                            [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.core.app.ActivityScenario[0m                                                                         
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.core.app.ApplicationProvider[0m[48;2;0;40;0m                                                                      [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.espresso.Espresso.onView[0m                                                                          
[48;2;63;0;1m import androidx.test.espresso.action.ViewActions[0m[48;2;63;0;1m                                                                       [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.espresso.action.ViewActions.click[0m                                                                 
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.espresso.assertion.ViewAssertions.matches[0m                                                         
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.espresso.contrib.DrawerActions[0m                                                                    
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m import androidx[38;2;249;38;114m.[38;2;248;248;242mtest[38;2;249;38;114m.[38;2;248;248;242mespresso[38;2;249;38;114m.[38;2;248;248;242mcontrib[38;2;249;38;114m.[38;2;248;248;242mNavigationViewActions[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m12[0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.espresso.matcher.ViewMatchers.*[0m                                                                   
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.ext.junit.rules.ActivityScenarioRule[0m                                                              
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.ext.junit.runners.AndroidJUnit4[0m                                                                   
[48;2;63;0;1m import androidx.test.platform.app.InstrumentationRegistry[0m[48;2;63;0;1m                                                              [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.platform.app.InstrumentationRegistry.getInstrumentation[0m                                           
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m androidx.test.uiautomator.UiDevice[0m                                                                              
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m com.h.pixeldroid.db.AppDatabase[0m[48;2;0;40;0m                                                                                 [0m
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m com.h.pixeldroid.db.InstanceDatabaseEntity[0m[48;2;0;40;0m                                                                      [0m
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m com.h.pixeldroid.db.UserDatabaseEntity[0m[48;2;0;40;0m                                                                          [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m com.h.pixeldroid.testUtility.MockServer[0m                                                                         
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m com.h.pixeldroid.utils.DBUtils[0m[48;2;0;40;0m                                                                                  [0m
[48;2;0;40;0m [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m org.hamcrest.Matchers[0m[48;2;0;40;0m                                                                                           [0m
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m org.junit.Before[0m                                                                                                
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m org.junit.Rule[0m                                                                                                  
 [38;2;248;248;242m[38;2;249;38;114mimport[38;2;248;248;242m org.junit.Test[0m                                                                                                  
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m import org[38;2;249;38;114m.[38;2;248;248;242mjunit[38;2;249;38;114m.[38;2;248;248;242mrunner[38;2;249;38;114m.[38;2;248;248;242mRunWith[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m30[0m
 [38;2;248;248;242m[38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m                                                                                                 
 [38;2;248;248;242m[0m                                                                                                                       
 [38;2;248;248;242m    [38;2;249;38;114mprivate[38;2;248;248;242m [38;2;249;38;114mval[38;2;248;248;242m [38;2;166;226;46mmockServer[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m MockServer()[0m                                                                              
[48;2;0;40;0m [38;2;248;248;242m    [38;2;249;38;114mprivate[38;2;248;248;242m lateinit [38;2;249;38;114mvar[38;2;248;248;242m [38;2;166;226;46mdb[38;2;249;38;114m:[38;2;248;248;242m AppDatabase[0m[48;2;0;40;0m                                                                               [0m
[48;2;0;40;0m [38;2;248;248;242m    [38;2;249;38;114mprivate[38;2;248;248;242m lateinit [38;2;249;38;114mvar[38;2;248;248;242m [38;2;166;226;46mcontext[38;2;249;38;114m:[38;2;248;248;242m Context[0m[48;2;0;40;0m                                                                              [0m
[48;2;0;40;0m [38;2;248;248;242m[0m[48;2;0;40;0m                                                                                                                       [0m
 [38;2;248;248;242m[0m                                                                                                                       
 [38;2;248;248;242m    @get[38;2;249;38;114m:[38;2;248;248;242mRule[0m                                                                                                          
 [38;2;248;248;242m    [38;2;249;38;114mvar[38;2;248;248;242m [38;2;166;226;46mglobalTimeout[38;2;249;38;114m:[38;2;248;248;242m Timeout [38;2;249;38;114m=[38;2;248;248;242m Timeout[38;2;249;38;114m.[38;2;248;248;242mseconds([38;2;190;132;255m30[38;2;248;248;242m)[0m                                                                   
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m44[0m
 [38;2;248;248;242m    [38;2;249;38;114mfun[38;2;248;248;242m [38;2;166;226;46mbefore[38;2;248;248;242m(){[0m                                                                                                      
 [38;2;248;248;242m        mockServer[38;2;249;38;114m.[38;2;248;248;242mstart()[0m                                                                                             
 [38;2;248;248;242m        [38;2;249;38;114mval[38;2;248;248;242m [38;2;166;226;46mbaseUrl[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m mockServer[38;2;249;38;114m.[38;2;248;248;242mgetUrl()[0m                                                                              
[48;2;63;0;1m         val preferences = InstrumentationRegistry.getInstrumentation()[0m[48;2;63;0;1m                                                 [0m
[48;2;63;0;1m             .targetContext.getSharedPreferences("com.h.pixeldroid.pref", Context.MODE_PRIVATE)[0m[48;2;63;0;1m                         [0m
[48;2;63;0;1m         preferences.edit().putString("accessToken", "azerty").apply()[0m[48;2;63;0;1m                                                  [0m
[48;2;63;0;1m         preferences.edit().putString("domain", baseUrl.toString()).apply()[0m[48;2;63;0;1m                                             [0m
[48;2;0;40;0m [38;2;248;248;242m[0m[48;2;0;40;0m                                                                                                                       [0m
[48;2;0;40;0m [38;2;248;248;242m        context [38;2;249;38;114m=[38;2;248;248;242m ApplicationProvider[38;2;249;38;114m.[38;2;248;248;242mgetApplicationContext()[0m[48;2;0;40;0m                                                          [0m
[48;2;0;40;0m [38;2;248;248;242m        db [38;2;249;38;114m=[38;2;248;248;242m DBUtils[38;2;249;38;114m.[38;2;248;248;242minitDB(context)[0m[48;2;0;40;0m                                                                                   [0m
[48;2;0;40;0m [38;2;248;248;242m        db[38;2;249;38;114m.[38;2;248;248;242mclearAllTables()[0m[48;2;0;40;0m                                                                                            [0m
[48;2;0;40;0m [38;2;248;248;242m        db[38;2;249;38;114m.[38;2;248;248;242minstanceDao()[38;2;249;38;114m.[38;2;248;248;242minsertInstance([0m[48;2;0;40;0m                                                                               [0m
[48;2;0;40;0m [38;2;248;248;242m            InstanceDatabaseEntity([0m[48;2;0;40;0m                                                                                    [0m
[48;2;0;40;0m [38;2;248;248;242m                uri [38;2;249;38;114m=[38;2;248;248;242m baseUrl[38;2;249;38;114m.[38;2;248;248;242mtoString(),[0m[48;2;0;40;0m                                                                              [0m
[48;2;0;40;0m [38;2;248;248;242m                title [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"PixelTest"[38;2;248;248;242m[0m[48;2;0;40;0m                                                                                    [0m
[48;2;0;40;0m [38;2;248;248;242m            )[0m[48;2;0;40;0m                                                                                                          [0m
[48;2;0;40;0m [38;2;248;248;242m        )[0m[48;2;0;40;0m                                                                                                              [0m
[48;2;0;40;0m [38;2;248;248;242m[0m[48;2;0;40;0m                                                                                                                       [0m
[48;2;0;40;0m [38;2;248;248;242m        db[38;2;249;38;114m.[38;2;248;248;242muserDao()[38;2;249;38;114m.[38;2;248;248;242minsertUser([0m[48;2;0;40;0m                                                                                       [0m
[48;2;0;40;0m [38;2;248;248;242m            UserDatabaseEntity([0m[48;2;0;40;0m                                                                                        [0m
[48;2;0;40;0m [38;2;248;248;242m                user_id [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"123"[38;2;248;248;242m,[0m[48;2;0;40;0m                                                                                       [0m
[48;2;0;40;0m [38;2;248;248;242m                instance_uri [38;2;249;38;114m=[38;2;248;248;242m baseUrl[38;2;249;38;114m.[38;2;248;248;242mtoString(),[0m[48;2;0;40;0m                                                                     [0m
[48;2;0;40;0m [38;2;248;248;242m                username [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"Testi"[38;2;248;248;242m,[0m[48;2;0;40;0m                                                                                    [0m
[48;2;0;40;0m [38;2;248;248;242m                display_name [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"Testi Testo"[38;2;248;248;242m,[0m[48;2;0;40;0m                                                                          [0m
[48;2;0;40;0m [38;2;248;248;242m                avatar_static [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"some_avatar_url"[38;2;248;248;242m,[0m[48;2;0;40;0m                                                                     [0m
[48;2;0;40;0m [38;2;248;248;242m                isActive [38;2;249;38;114m=[38;2;248;248;242m [38;2;190;132;255mtrue[38;2;248;248;242m,[0m[48;2;0;40;0m                                                                                       [0m
[48;2;0;40;0m [38;2;248;248;242m                accessToken [38;2;249;38;114m=[38;2;248;248;242m [38;2;230;219;116m"token"[38;2;248;248;242m[0m[48;2;0;40;0m                                                                                  [0m
[48;2;0;40;0m [38;2;248;248;242m            )[0m[48;2;0;40;0m                                                                                                          [0m
[48;2;0;40;0m [38;2;248;248;242m        )[0m[48;2;0;40;0m                                                                                                              [0m
[48;2;0;40;0m [38;2;248;248;242m[0m[48;2;0;40;0m                                                                                                                       [0m
 [38;2;248;248;242m        [38;2;117;113;94m// Open Drawer to click on navigation.[0m                                                                         
 [38;2;248;248;242m        ActivityScenario[38;2;249;38;114m.[38;2;248;248;242mlaunch(MainActivity[38;2;249;38;114m::[38;2;248;248;242mclass[38;2;249;38;114m.[38;2;248;248;242mjava)[0m                                                              
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mdrawer_layout))[0m                                                                             
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m74[0m
 [38;2;248;248;242m            [38;2;249;38;114m.[38;2;248;248;242mperform(DrawerActions[38;2;249;38;114m.open[38;2;248;248;242m()) [38;2;117;113;94m// Open Drawer[0m                                                              
 [38;2;248;248;242m    }[0m                                                                                                                  
 [38;2;248;248;242m[0m                                                                                                                       
[48;2;63;0;1m    [48;2;144;16;17m/* [48;2;63;0;1m@Test[0m[48;2;63;0;1m                                                                                                            [0m
[48;2;0;40;0m [38;2;248;248;242m   @Test[0m[48;2;0;40;0m                                                                                                               [0m
 [38;2;248;248;242m    [38;2;249;38;114mfun[38;2;248;248;242m [38;2;166;226;46mtestDrawerSettingsButton[38;2;248;248;242m() {[0m                                                                                   
 [38;2;248;248;242m        [38;2;117;113;94m// Start the screen of your activity.[0m                                                                          
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mdrawer))[38;2;249;38;114m.[38;2;248;248;242mperform(NavigationViewActions[38;2;249;38;114m.[38;2;248;248;242mnavigateTo(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mnav_settings))[0m                       
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m85[0m
 [38;2;248;248;242m    @Test[0m                                                                                                              
 [38;2;248;248;242m    [38;2;249;38;114mfun[38;2;248;248;242m [38;2;166;226;46mtestThemeSettings[38;2;248;248;242m() {[0m                                                                                          
 [38;2;248;248;242m        [38;2;117;113;94m// Start the screen of your activity.[0m                                                                          
[48;2;63;0;1m         onView(withId(R.id.drawer)).perform(NavigationViewActions.navigateTo(R.id.nav_settings)[48;2;144;16;17m)[0m[48;2;63;0;1m                       [0m
[48;2;0;40;0m [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mdrawer))[38;2;249;38;114m.[38;2;248;248;242mperform(NavigationViewActions[38;2;249;38;114m.[38;2;248;248;242mnavigateTo(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mnav_settings)[0m[48;2;0;40;0m                        [0m
[48;2;0;40;0m [38;2;248;248;242m        )[0m[48;2;0;40;0m                                                                                                              [0m
 [38;2;248;248;242m        [38;2;249;38;114mval[38;2;248;248;242m [38;2;166;226;46mthemes[38;2;248;248;242m [38;2;249;38;114m=[38;2;248;248;242m getInstrumentation()[38;2;249;38;114m.[38;2;248;248;242mtargetContext[38;2;249;38;114m.[38;2;248;248;242mresources[38;2;249;38;114m.[38;2;248;248;242mgetStringArray(R[38;2;249;38;114m.[38;2;248;248;242marray[38;2;249;38;114m.[38;2;248;248;242mtheme_entries)[0m                
 [38;2;248;248;242m        [38;2;117;113;94m//select theme modes[0m                                                                                           
 [38;2;248;248;242m        onView(withText(R[38;2;249;38;114m.[38;2;248;248;242mstring[38;2;249;38;114m.[38;2;248;248;242mtheme_title))[38;2;249;38;114m.[38;2;248;248;242mperform(click())[0m                                                        
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m115[0m
 [38;2;248;248;242m    @Test[0m                                                                                                              
 [38;2;248;248;242m    [38;2;249;38;114mfun[38;2;248;248;242m [38;2;166;226;46mtestDrawerProfileButton[38;2;248;248;242m() {[0m                                                                                    
 [38;2;248;248;242m        [38;2;117;113;94m// Start the screen of your activity.[0m                                                                          
[48;2;63;0;1m         onView(withId(R.id.drawer)).perform(NavigationViewActions.navigateTo(R.id.nav_account))[0m[48;2;63;0;1m                        [0m
[48;2;0;40;0m [38;2;248;248;242m        onView([0m[48;2;0;40;0m                                                                                                        [0m
[48;2;0;40;0m [38;2;248;248;242m            Matchers[38;2;249;38;114m.[38;2;248;248;242mallOf([0m[48;2;0;40;0m                                                                                            [0m
[48;2;0;40;0m [38;2;248;248;242m                withChild()[0m[48;2;0;40;0m                                                                                            [0m
[48;2;0;40;0m [38;2;248;248;242m            )[0m[48;2;0;40;0m                                                                                                          [0m
[48;2;0;40;0m [38;2;248;248;242m        )[38;2;249;38;114m.[38;2;248;248;242mperform(click())[0m[48;2;0;40;0m                                                                                             [0m
 [38;2;248;248;242m        [38;2;117;113;94m// Check that profile activity was opened.[0m                                                                     
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mprofilePictureImageView))[38;2;249;38;114m.[38;2;248;248;242mcheck(matches(isDisplayed()))[0m                                     
 [38;2;248;248;242m    }[0m                                                                                                                  
 [38;2;248;248;242m[0m                                                                                                                       
[48;2;63;0;1m     @Test[0m[48;2;63;0;1m                                                                                                              [0m
[48;2;0;40;0m [38;2;248;248;242m    [38;2;117;113;94m/*@Test[0m[48;2;0;40;0m                                                                                                            [0m
 [38;2;117;113;94m    fun testDrawerAvatarClick() {[0m                                                                                      
 [38;2;117;113;94m        // Start the screen of your activity.[0m                                                                          
 [38;2;117;113;94m        onView(withId(R.id.drawer_avatar)).perform(click())[0m                                                            
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m138[0m
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mdrawer_account_name))[38;2;249;38;114m.[38;2;248;248;242mperform(click())[0m                                                      
 [38;2;248;248;242m        [38;2;117;113;94m// Check that profile activity was opened.[0m                                                                     
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mprofilePictureImageView))[38;2;249;38;114m.[38;2;248;248;242mcheck(matches(isDisplayed()))[0m                                     
[48;2;63;0;1m     }[0m[48;2;63;0;1m                                                                                                                  [0m
[48;2;0;40;0m [38;2;248;248;242m    }*/[0m[48;2;0;40;0m                                                                                                                [0m
 [38;2;248;248;242m[0m                                                                                                                       
 [38;2;248;248;242m    @Test[0m                                                                                                              
 [38;2;248;248;242m    [38;2;249;38;114mfun[38;2;248;248;242m [38;2;166;226;46mclickFollowers[38;2;248;248;242m() {[0m                                                                                             
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”[0m
[38;5;4m[38;2;248;248;242m [38;2;249;38;114mclass[38;2;248;248;242m [38;2;166;226;46mDrawerMenuTest[38;2;248;248;242m {[0m[0m [38;5;4mâ”‚[0m
[38;5;4mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;5;4mâ”˜[0m
[38;5;4m176[0m
 [38;2;248;248;242m        UiDevice[38;2;249;38;114m.[38;2;248;248;242mgetInstance(getInstrumentation())[38;2;249;38;114m.[38;2;248;248;242mpressBack()[0m                                                         
 [38;2;248;248;242m        Thread[38;2;249;38;114m.[38;2;248;248;242msleep([38;2;190;132;255m1000[38;2;248;248;242m)[0m                                                                                             
 [38;2;248;248;242m        onView(withId(R[38;2;249;38;114m.[38;2;248;248;242mid[38;2;249;38;114m.[38;2;248;248;242mdrawer_layout))[38;2;249;38;114m.[38;2;248;248;242mcheck(matches(DrawerMatchers[38;2;249;38;114m.[38;2;248;248;242misClosed()))[0m                                   
[48;2;63;0;1m     }*/[0m[48;2;63;0;1m                                                                                                                [0m
[48;2;0;40;0m [38;2;248;248;242m    }[0m[48;2;0;40;0m                                                                                                                  [0m
 [38;2;248;248;242m}[0m                                                                                                                      
\[38;2;248;248;242m No newline at end of file[0m                                                                                             
