<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/image_popup_menu_save_to_gallery"
        android:title="@string/save_to_gallery"/>
    <item android:id="@+id/image_popup_menu_share_picture"
        android:title="@string/share_picture"/>
</menu>
