<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_header">
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/palette_black_24dp"/>
    </PreferenceCategory>

    <ListPreference
        app:defaultValue="default"
        app:entries="@array/languages_entries"
        app:entryValues="@array/languages_values"
        app:key="language"
        app:title="@string/language"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/translate_black_24dp" />

    <Preference android:title="@string/about"
        android:key="about"
        android:summary="@string/about_pixeldroid"
        app:icon="@drawable/info_black_24dp">
        <intent
            android:targetPackage="org.pixeldroid.app"
            android:targetClass="org.pixeldroid.app.settings.AboutActivity"/>
    </Preference>
</PreferenceScreen>
