<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts.PostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <include layout="@layout/post_fragment"
                    android:id="@+id/postFragmentSingle"/>

                <LinearLayout
                    android:id="@+id/commentIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/postFragmentSingle"
                    tools:layout_editor_absoluteX="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                                <EditText
                                    android:id="@+id/editComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/comment"
                                    android:inputType="text"
                                    android:importantForAutofill="no" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/submitComment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:contentDescription="@string/submit_comment"
                            android:src="@drawable/ic_send_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/commentIn">

                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>