<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/nbFollowing"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/nbFollowers"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Posts"
        app:layout_constraintEnd_toEndOf="@+id/nbPosts"
        app:layout_constraintStart_toStartOf="@+id/nbPosts"
        app:layout_constraintTop_toBottomOf="@+id/nbPosts" />

    <TextView
        android:id="@+id/nbPosts"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Followers"
        app:layout_constraintEnd_toEndOf="@+id/nbFollowers"
        app:layout_constraintStart_toStartOf="@+id/nbFollowers"
        app:layout_constraintTop_toBottomOf="@+id/nbFollowers" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Following"
        app:layout_constraintEnd_toEndOf="@+id/nbFollowing"
        app:layout_constraintStart_toStartOf="@+id/nbFollowing"
        app:layout_constraintTop_toBottomOf="@+id/nbFollowing" />

    <TextView
        android:id="@+id/nbFollowers"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/nbPosts"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="156dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/description"
        android:layout_width="348dp"
        android:layout_height="85dp"
        android:layout_marginTop="14dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toBottomOf="@+id/accountName" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_marginTop="14dp"
        android:text="Follow"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageButton
        android:id="@+id/postsButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followButton"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <ImageButton
        android:id="@+id/collectionButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/postsButton"
        app:layout_constraintTop_toTopOf="@+id/postsButton"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>