<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="80dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="150dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nbPostsTextView"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-\nPosts" />

            <TextView
                android:id="@+id/nbFollowersTextView"
                android:layout_width="15dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-\nFollowers" />

            <TextView
                android:id="@+id/nbFollowingTextView"
                android:layout_width="15dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-\nFollowing" />
        </LinearLayout>

        <TextView
            android:id="@+id/accountNameTextView"
            android:layout_width="156dp"
            android:layout_height="22dp"
            android:text="No Username"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="348dp"
            android:layout_height="85dp"
            android:autoSizeMaxTextSize="300sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="250dp" />

        <Button
            android:id="@+id/followButton"
            android:layout_width="350dp"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="Modify Profile"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="350dp" />

        <ImageButton
            android:id="@+id/postsButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="400dp" />

        <ImageButton
            android:id="@+id/collectionButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>