<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_post"
        android:textColor="@color/colorPrimaryTab"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/uploadPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/upload_a_picture"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryTab"
        tools:ignore="PrivateResource" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"/>

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/take_a_picture"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryTab"
        tools:ignore="PrivateResource" />

</LinearLayout>

