<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_fragment_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".fragments.CameraFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/camera_fragment_new_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="@string/create_a_new_post"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        tools:ignore="PrivateResource" />

    <Button
        android:id="@+id/upload_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text= "@string/upload_a_picture"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        tools:ignore="PrivateResource" />

    <ImageView
        android:id="@+id/uploaded_picture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>