<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilePostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/fragment_profile_posts" />

</FrameLayout>