<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="44dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/postPicture"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <TextView
            android:id="@+id/username"
            android:layout_width="259dp"
            android:layout_height="21dp"
            android:layout_marginEnd="48dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/postPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nlikes"
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/usernameDesc"
            app:layout_constraintEnd_toStartOf="@+id/nshares"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPicture" />

        <TextView
            android:id="@+id/nshares"
            android:layout_width="110dp"
            android:layout_height="21dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/usernameDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPicture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/usernameDesc"
            android:layout_width="146dp"
            android:layout_height="22dp"
            android:layout_marginTop="76dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPicture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="352dp"
            android:layout_height="101dp"
            android:layout_marginTop="112dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postPicture"
            app:layout_constraintVertical_bias="0.064" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>