<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_carousel"
    android:layout_width="match_parent"
    android:paddingVertical="8dp"
    android:layout_height="216dp"
    tools:listitem="@layout/story_carousel_item"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/search" />
