<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:text="FILTER_NAME" />
    
    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/filter_thumbnail" />
</LinearLayout>