<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whats_an_instance_explanation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="web"
    android:padding="16dp"
    android:text="@string/whats_an_instance_explanation" />
